# Android

./: README.md  local.properties  settings.gradle
Shopgun/: build.gradle
Shopgun/src/main/: AndroidManifest.xml
Shopgun/src/main/java/consumentor/shopgun/aidroid/: Global.java  ShopgunApplication.java
Shopgun/src/main/java/consumentor/shopgun/aidroid/authentication/: AccountAuthenticatorActivity.java  ShopgunAccount.java  ShopgunAccountAuthenticator.java  (+1 more)
Shopgun/src/main/res/drawable/: actionbar_background.xml  advice_text_background.xml  background_plate.xml  background_plate_clickable.xml  barcode_background_gray.xml  delimiter.xml  delimiter_green.xml  freetext_search_button_background.xml  gray_gradient.xml  green_rectangle.xml  header_background.xml  list_item_divider.xml  list_item_shadow.xml  progress_drawable.xml  red_rectanlge.xml  selector_action_scan.xml  selector_barcode_scan_button.xml  selector_button.xml  selector_button_transparent.xml  selector_button_with_bottom_line.xml  selector_checkbox.xml  tag_background.xml  thumb_drawable.xml  transparent_rectangle.xml  yellow_rectangle.xml
Shopgun/src/main/res/layout/: activity_advice.xml  activity_advisor.xml  activity_batch_scan.xml  activity_brand.xml  activity_certificationmark.xml  activity_company.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_product.xml  advice_list_item.xml  advice_list_separator.xml  advisor_list_item.xml  brand_list_item.xml  certificationmark_list_item.xml  company_list_item.xml  csr_info_child_row.xml  csr_info_group_row.xml  drawer_list_item.xml  fragment_advice_list.xml  fragment_brand_facts.xml  fragment_brand_info.xml  fragment_brand_overview.xml  fragment_company_csr.xml  fragment_company_facts.xml  fragment_company_info.xml  fragment_company_overview.xml  fragment_compare_products.xml  fragment_dashboard.xml  fragment_ingredient_info.xml  fragment_ingredient_overview.xml  fragment_login.xml  fragment_product_facts.xml  fragment_product_info.xml  fragment_product_overview.xml  fragment_simple_list.xml  fragment_top_weighted_advices.xml  fragment_webview.xml  fragment_weighted_advices_diagram.xml  overview_advice_item.xml  (+3 more)
Shopgun/src/main/res/menu/: base.xml  main.xml
Shopgun/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Shopgun/src/main/res/xml/: authenticator.xml  searchable.xml
viewpagerindicator/: build.gradle
viewpagerindicator/res/values/: vpi__attrs.xml  vpi__defaults.xml
viewpagerindicator/src/com/viewpagerindicator/: TitlePageIndicator.java
(+69 files in other folders)
